FIREBASE_API_KEY="AIzaSyCEP-ZgGozfoch1DvuhL0y_g6ir-ia7fH0" 
FIREBASE_AUTH_DOMAIN="planalyzer-ae7b6.firebaseapp.com" 
FIREBASE_PROJECT_ID="planalyzer-ae7b6" 
FIREBASE_STORAGE_BUCKET="planalyzer-ae7b6.firebasestorage.app" 
FIREBASE_MESSAGING_SENDER_ID="1063759661823" 
FIREBASE_APP_ID="1:1063759661823:web:c31314f11222440fa79aca" 
FIREBASE_MEASUREMENT_ID="G-2FGJFCDBG87" 
